WindowWithData.xaml

<Window x:Class="Data_Keeper_v2._0.WindowWithData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Keeper v2.0" 
        Height="500"
        Width="495" 
        ResizeMode="CanResize"
        Loaded="window_Loaded"
        Background="#007ACC">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="17" Grid.ColumnSpan="2">
            <MenuItem Header="Доп. опции">
                <MenuItem Click="MakeDataBaseBackup_Clicked" Header="Сделать резервную копию базы данных" />
                <MenuItem Click="ReplaceDataBaseByBackup_Clicked" Header="Заменить базу данных резервной копией" />
                <MenuItem Click="ShowOrHideData_Clicked" Header="Показать\скрыть информацию"/>
                <MenuItem Click="GetDataAboutPasswordsAndTheirKeeping_Clicked" Header="Узнать о создании надежных паролей и их хранении"/>
            </MenuItem>
        </Menu>
        <Label FontSize="13" Foreground="White" Grid.Row="1" Margin="10 6 0 0">Сайт:</Label>
        <TextBox BorderBrush="Orange" BorderThickness="2" Width="315" Grid.Row="1" Grid.Column="1" x:Name="WEBSITE" HorizontalAlignment="Right" Margin="0 8 10 8"></TextBox>
        <Label FontSize="13" Foreground="White" Grid.Row="2" Margin="10 6 0 0">Имя пользователя:</Label>
        <TextBox BorderBrush="Orange" BorderThickness="2" Width="315" Grid.Row="2" Grid.Column="1" x:Name="USERNAME" HorizontalAlignment="Right" Margin="0 8 10 8"></TextBox>
        <Label FontSize="13" Foreground="White" Grid.Row="3" xml:space="preserve">   e-mail или
   номер телефона:</Label>
        <TextBox BorderBrush="Orange" BorderThickness="2" Width="315" Grid.Row="3" Grid.Column="1" x:Name="EMAIL" HorizontalAlignment="Right" Margin="0 8 10 8"></TextBox>
        <Label FontSize="13" Foreground="White" Grid.Row="4" Margin="10 6 0 0">Пароль:</Label>
        <TextBox BorderBrush="Orange" BorderThickness="2" Width="315" Grid.Row="4" Grid.Column="1" x:Name="PASSWORD" HorizontalAlignment="Right" Margin="0 8 10 8"></TextBox>

        <Button Cursor="Hand" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Width="135" Click="InsertSelectedRecordInTextBoxes_Clicked" Margin="10 0 0 0" HorizontalAlignment="Left" Content="Вставить в поля ввода" />
        <Button Cursor="Hand" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Width="102" Click="AddNewUserBN_Clicked" Margin="0 0 221 0" HorizontalAlignment="Right">Добавить в базу</Button>
        <Button Cursor="Hand" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Width="125" Click="ClearInputFields_Clicked" Margin="0 0 88 0" HorizontalAlignment="Right">Очистить поля ввода</Button>
        <Button Cursor="Hand" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Width="70" Click="DeleteSelectedRecord_Clicked" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Удалить" />

        <Button Cursor="Hand" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="135" Click="RestoreLastDeletedRecord_Clicked" Margin="10 0 0 0" HorizontalAlignment="Left" Content="Восст. последн. запись" />
        <Button Cursor="Hand" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="102" Click="RestoreAllDeletedRecords_Clicked" Margin="157 0 0 0" HorizontalAlignment="Left" Content="Восст. записи"/>
        <Button Cursor="Hand" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="125" Click="SelectAll_Clicked" Margin="0 0 88 0" HorizontalAlignment="Right" Content="Выбрать все записи" />
        <Button Cursor="Hand" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="70" Click="CancelSelection_Clicked" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Отм. выбор"/>

        <DataGrid x:Name="DataGridForUsers" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 0 10 10"
         AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
         CanUserSortColumns="False" SelectionUnit="Cell"
         RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Сайт" Binding="{Binding Website}" Width="*" />
                <!--Columns with true data-->
                <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="Имя" Binding="{Binding User}" Width="*" />
                <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="Логин" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="Пароль" Binding="{Binding Password}" Width="*" />
                <!---->
                <!--Columns with fake data-->
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding FakeUser}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Логин" Binding="{Binding FakeEmail}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Пароль" Binding="{Binding FakePassword}" Width="*" />
                <!---->
                <DataGridTemplateColumn Width="30" CanUserResize="False" x:Name="CheckHeader" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="✓" Foreground="Green" FontWeight="Heavy"
                         FontSize="13"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"  >
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Aqua" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
