WindowWithDataAboutPasswords.xaml

<Window x:Class="Data_Keeper_v2._0.WindowWithDataAboutPasswords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Keeper_v2._0"
        mc:Ignorable="d"
        Background="#007ACC"
        Title="О паролях и их хранении" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBox1" Grid.Row="0" />
                <TextBox x:Name="TextBox2" Grid.Row="1" />
                <TextBox x:Name="TextBox3" Grid.Row="2"/>
                <TextBox x:Name="TextBox4" Grid.Row="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
